POST https://nodejs.love/student/login HTTP/1.1
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10.11; rv:50.0) Gecko/20100101 Firefox/50.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
Accept-Language: en-US,en;q=0.5
Accept-Encoding: br
Referer: https://nodejs.love/StudentLogin.html
Content-Length: 215
Content-Type: multipart/form-data; boundary=---------------------------1096216184843196875365291572
Connection: keep-alive
Host: nodejs.love

Content-Disposition: form-data; name="data"

{"andrewID":"*","password":"*"}
